CAMUNDAPOD_URL=http://camunda-5404:8080
SECURITYURL=http://securitymanager-5404:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5404:8005
AUTHPROXYURL=http://authproxy-5404:8001
ADMINURL=http://adminmanager-5404:8004
CAMUNDAURL=http://camundasvc-5404:8002
GCAMURL=http://gcam-5404:8007
APIGATEWAY=http://apigateway-5404:8000
VAULT_URL=http://vault-5404:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5404
MONGO_DB_URL=mongodb://admin:password@mongo-5404:27017/wuudata_5404?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-5404:8010
